\relax 
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}综述}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}图像分块与电平平移归一化}{2}{section.0.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2{}.1}{\ignorespaces 图像预处理.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{2{}.1}{2}{图像预处理.\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {2.1}图像分块}{2}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {2.2}电平平移归一化}{2}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {2.3}反变换}{3}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}颜色空间变换}{3}{section.0.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {3.1}ICT}{3}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {3.2}RCT}{4}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}小波变换}{5}{section.0.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {4.1}小波变换原理简述}{5}{subsection.0.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4{}.2}{\ignorespaces 小波基的尺度参数和平移参数.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig2}{{4{}.2}{5}{小波基的尺度参数和平移参数.\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {4.2}小波变换的滤波器实现与提升算法}{5}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{小波变换的滤波器等效}{5}{subsubsection*.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4{}.3}{\ignorespaces Daubechies 9/7 滤波器系数表.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig3}{{4{}.3}{6}{Daubechies 9/7 滤波器系数表.\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4{}.4}{\ignorespaces Le Gall 5/3 滤波器系数表.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig4}{{4{}.4}{6}{Le Gall 5/3 滤波器系数表.\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{小波变换的提升算法}{6}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Daubechies 9/7}{6}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Le Gall 5/3}{7}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {4.3}二维多级小波变换}{7}{subsection.0.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4{}.5}{\ignorespaces 二维小波变换的多级划分.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig5}{{4{}.5}{7}{二维小波变换的多级划分.\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}量化}{7}{section.0.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {5.1}标量量化}{8}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {5.2}标量量化器的优化：Lloyd-Max标量量化}{8}{subsection.0.5.2}\protected@file@percent }
\newlabel{eqn:tq}{{14}{8}{标量量化器的优化：Lloyd-Max标量量化}{equation.0.5.14}{}}
\newlabel{eqn:xq}{{15}{8}{标量量化器的优化：Lloyd-Max标量量化}{equation.0.5.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {5.3}恒域量化}{9}{subsection.0.5.3}\protected@file@percent }
\newlabel{eqn:Deltab}{{25}{10}{恒域量化}{equation.0.5.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {5.4}界定}{10}{subsection.0.5.4}\protected@file@percent }
\newlabel{eqn:G}{{29}{10}{界定}{equation.0.5.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {5.5}反量化}{10}{subsection.0.5.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {5.6}无损压缩中的界定和重建}{11}{subsection.0.5.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}内嵌区段编码}{11}{section.0.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {6.1}基本编码算法}{11}{subsection.0.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{零编码（zero coding）}{11}{subsubsection*.10}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6{}.1}{\ignorespaces 待编码数据的8个相邻数据\relax }}{11}{table.caption.11}\protected@file@percent }
\newlabel{tab:neighbourhood}{{6{}.1}{11}{待编码数据的8个相邻数据\relax }{table.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{符号编码(Sign Coding)}{11}{subsubsection*.13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6{}.6}{\ignorespaces 零编码(zero coding)上下文(context)编码方式\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:zero coding}{{6{}.6}{12}{零编码(zero coding)上下文(context)编码方式\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{幅度精炼编码(Magnitude Refinement Coding)}{12}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{游程编码(Run Length Coding)}{12}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {6.2}分流通道}{12}{subsection.0.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{重要性传播编码通道}{12}{subsubsection*.19}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6{}.2}{\ignorespaces 符号编码(XORbit)和上下文(context)编码方式\relax }}{13}{table.caption.14}\protected@file@percent }
\newlabel{tab:sign coding}{{6{}.2}{13}{符号编码(XORbit)和上下文(context)编码方式\relax }{table.caption.14}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6{}.3}{\ignorespaces 幅度精炼编码(Magnitude Refinement Coding)上下文(context)编码方式\relax }}{13}{table.caption.16}\protected@file@percent }
\newlabel{tab:magnitude coding}{{6{}.3}{13}{幅度精炼编码(Magnitude Refinement Coding)上下文(context)编码方式\relax }{table.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{幅度精炼编码通道}{13}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{清除编码通道}{13}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {6.3}编码流程}{13}{subsection.0.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{区段分块}{13}{subsubsection*.24}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6{}.4}{\ignorespaces 游程编码(Run Length Coding)D和上下文(context)编码方式\relax }}{14}{table.caption.18}\protected@file@percent }
\newlabel{tab:runlength coding}{{6{}.4}{14}{游程编码(Run Length Coding)D和上下文(context)编码方式\relax }{table.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{位元层及符号矩阵}{14}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{初始化上下文、重要性等矩阵}{14}{subsubsection*.26}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6{}.5}{\ignorespaces 编码中使用的矩阵说明\relax }}{14}{table.caption.27}\protected@file@percent }
\newlabel{tab:matrixForCoding}{{6{}.5}{14}{编码中使用的矩阵说明\relax }{table.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{逐位元层编码}{14}{subsubsection*.28}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6{}.7}{\ignorespaces 重要性传播编码通道（左）及幅度精炼编码通道（右）编码流程图\relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:twopasses}{{6{}.7}{15}{重要性传播编码通道（左）及幅度精炼编码通道（右）编码流程图\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}结果}{15}{section.0.7}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6{}.8}{\ignorespaces 清除编码通道编码流程图\relax }}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:cleanpass}{{6{}.8}{16}{清除编码通道编码流程图\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6{}.9}{\ignorespaces 位平面扫描顺序示意图\relax }}{16}{figure.caption.29}\protected@file@percent }
\newlabel{fig:codeorder}{{6{}.9}{16}{位平面扫描顺序示意图\relax }{figure.caption.29}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6{}.6}{\ignorespaces 扫描过程中矩阵的更新情况说明\relax }}{16}{table.caption.30}\protected@file@percent }
\newlabel{tab:matrixUpdate}{{6{}.6}{16}{扫描过程中矩阵的更新情况说明\relax }{table.caption.30}{}}
\bibcite{github}{1}
\bibcite{book1}{2}
\bibcite{csdn1}{3}
\bibcite{baidu}{4}
\bibcite{zhihu1}{5}
\bibcite{pywavelets}{6}
\bibcite{quantizer}{7}
\bibcite{optimalQuantizer}{8}
\FN@pp@footnotehinttrue 
